<!DOCTYPE html>
<html>
	<head>
		
		<style>
			*{margin: 0px;padding: 0px;}
			body{background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(img6.jpg);}
			#header{width: 100%;height: 80px;background: MediumSeaGreen;box-shadow: 0px 2px 4px black;opacity:0.5}
			#logo{width:200 px;height: 80px;float: left;padding-left:40px;}
			#navbar{width:1000px;height: 50px;margin: 0px auto;float: right;background-color:;}
			#navbar>li{float: left;list-style: none;width: 200px;height: 10px;border-right:1px solid #534444;border-left: 1px solid #534444;opacity:0.5;}
			li>a{text-decoration: none;color: white;font-family: cursive;font-size: 20px;line-height: 80px;display: block;text-align: center;}
		
			li>a:hover,
			li>a:focus{background: purple;color: black;}
			#res_btn{width: 50px;height: 50px;float: right;display: none;}
			{
				
			}
			{
				
			{
				
			}
			{
			}
		</style>
	</head>
<body>

	<script type="text/javascript">
			var nav = false;
		function show_hide_nav(id){
			var navbar = document.getElementById(id);
			
			if(nav == false){
				navbar.style.display = "block";
				nav = true;
			}else{
				navbar.style.display = "none";
				nav = false;
			}
		}
	</script>
	<div id="header">
		<div id="logo"><img src="logo.jpg"height="80px" width="200px"/></div>
		<div id="res_btn" onclick="show_hide_nav('navbar')" ><img src="button.png" /></div>
		<ul id="navbar">
			<li><a href="file:///C:/xampp/htdocs/login1.html">Admin</a></li>
			<li><a href="login2.php">Faculty</a></li>
			<li><a href="login3.php">Students</a></li>
			<li><a href="#">General Info </a></li>
			
		</ul>
	</div>

</body>
</html>